# API Configuration
BACKSTAGE_API_URL=http://localhost:7007/api
TEMPLATES_DIR=../templates
CATALOG_FILE=../catalog-info.yaml

# Client Configuration
BACKSTAGE_TEMPLATES_API_URL=http://localhost:8000
# BACKSTAGE_TEMPLATES_API_TOKEN=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
BACKSTAGE_TEMPLATES_API_TOKEN=development